{
  "name": "queridaemilia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "dropzone": "^6.0.0-beta.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "mongodb": "^4.1.4",
    "multer": "^1.4.3",
    "path": "^0.12.7",
    "socket.io": "^4.3.1",
    "tinify": "^1.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielgsantos15/RPG_QueridaEmilia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielgsantos15/RPG_QueridaEmilia/issues"
  },
  "homepage": "https://github.com/danielgsantos15/RPG_QueridaEmilia#readme"
}
